{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.renderControlCharacters": true,
  "editor.fontFamily": "FiraCode-Retina, Osaka-Mono",
  "editor.fontLigatures": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "terminal.integrated.automationShell.osx": "/usr/local/bin/fish",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "vscode-icons",
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "oneDarkPro.editorTheme": "solarized",
  "oneDarkPro.bold": true,
  "ruby.lint": {
      "ruby": {
          "unicode": true
      }
  },
  "ruby.codeCompletion": "rcodetools",
  "ruby.intellisense": "rubyLocate",
  "ruby.interpreter.commandPath": "/Users/koute2/.rbenv/shims/ruby",
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.highlights.enabled": true
}
