{
  "recommendations": [
    "aaron-bond.better-comments",
    "ms-azuretools.vscode-docker",
    "hediet.vscode-drawio",
    "editorconfig.editorconfig",
    "github.copilot",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-vscode.live-server",
    "ms-vsliveshare.vsliveshare",
    "zhuangtongfa.material-theme",
    "ibm.output-colorizer",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "jgclark.vscode-todo-highlight",
    "vscode-icons-team.vscode-icons"
  ]
}
