{
  "breadcrumbs.enabled": false,
  "editor.fontFamily": "FiraCode Nerd Font, Osaka-Mono",
  "editor.fontLigatures": true,
  "editor.guides.bracketPairs": "active",
  "editor.minimap.enabled": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.allowForcePush": true,
  "git.autofetch": true,
  "git.showPushSuccessNotification": true,
  "liveshare.guestApprovalRequired": true,
  "oneDarkPro.bold": true,
  "oneDarkPro.editorTheme": "Solarized",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "vscode-icons"
}
